.start-journey-section {
    padding: 5rem 0;
    .row {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
            width: 50%;
        }
        .content {
            padding: 0 5rem;
            width: 35%;
        }
        .arrow {
            margin: -2.5rem auto;
            width: 30%;
        }
        .down-left {
            margin-right: 25rem;
        }
        .text-content {
            position: absolute;
            text-align: justify;
            width: 25rem;
            font-size: 1.5rem;
            color: #333333;
        }
        .text-content-1 {
            right: 10rem;
        }
        .text-content-2 {
            left: 10rem;
        }
    }
    .last-row {
        .img {
            width: 40% !important;
        }
        .text-content-1 {
            right: 14rem;
        }
    }
}

.complete-guide {
    .row {
        margin: 3rem auto !important;
        text-align: center;
        .card {
            text-align: left;
            margin: 0 1rem;
            border-radius: 2rem;
            padding: 1.5rem 3.5rem;
            position: relative;
            height: 48rem;
            box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.15);
            ol {
                z-index: 99;
                margin: 1rem 0 1rem -1.75rem;
                li {
                    padding: 1rem 0;
                }
            }
            img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 60%;
                bottom: 0;
            }
        }
        .bg-card {
            background-color: #e8ecec;
        }
        .type-btn {
            margin: 5rem auto;
            width: 35%;
        }
    }
}